.projectPictures{

height: 15vh;

}
.projectSection{  
  flex-wrap: wrap;
  font-size: 50px;
}
.contact{

height: 100%;

}
h1{
  font-size: 70px;
  color: black;
  
}
.welcome{

background-image: url("./assets/cover/logo.jpg");
background-size:cover ;
background-position:center;

font-size: 200px;
color: rgb(108, 109, 112);
text-align: left;
align-content: center;
padding-top: 10%;

}
header{
  justify-content: space-between;

  height:25vh;
  padding-top: 3vw;
}
ul{
  /* padding-top :10px; */
  font-size: 30px;
  text-decoration: underline;
  text-align: right;
}
.pageHeight{
  height: 100vh;

}
.Home{}
.About{
  background-image: url("./assets/cover/1.jpg");
  background-size: cover;
}
.Projects{
background-image: url("./assets/cover/3.jpg");
background-size: cover;
background-position: center;

}
.Contact{
  padding-left: 10%;
  background-image: url("./assets/cover/5.jpg");
  background-size: cover;
height: 100vh;
justify-content: left;
}
.card{
opacity: 95%;
margin: 10px;
background-color: rgb(71, 76, 84);
width: 15vw;
height: auto;
color: white;



}

.gallery{
  -webkit-column-count: 3;
  -moz-column-count: 3;
  -webkit-column-width: 20%;
  -moz-column-width: 20%;
  column-count: 3;
  column-width: 20%;
  padding: 0,12;
  margin: 5px;
}
.gallery .pictures{ 
-webkit-transition: all 300ms ease;
transition: all 300ms ease;
cursor: pointer;
margin-bottom: 15px;
}

@media(max-width:900px){
  .gallery{
 -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}
}
@media(max-width:300px){
  .gallery{
 -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
}
}
.gallery .pictures:hover{
  filter: opacity(.5);
}

.Modal{
width: 100%;
height: 100vh;
position: fixed;
top: 0;
left:0;
display: flex;
justify-content:  center;
align-items: center;
background-color: rgb(15, 15, 15);
transition: opacity .4s ease, visibility .4s ease,  transform .5s ease-in-out;
visibility: hidden;
opacity:0 ;
transform: scale(0);
overflow: hidden;
z-index: 999;
}
.Modal.open{
visibility: visible;
opacity:1 ;
transform: scale(1); 

}

.Modal img{
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
  /* border: 5px solid rgb(5, 5, 5); */
  border-radius: 3px;
} 
 

.Modal.open svg{
position: fixed;
top: 10px;
left: 10px;
width: 2%;
height:auto;
padding: 5px;
background-color: rgb(86, 92, 92);
border-radius:5rem;

}
.closeBtn{
  width: 5vw;
  height: auto;
  font-size: 20px;
  position: fixed;
  bottom: 10px;
  left: 10px;
  background-color: rgb(112, 5, 5);

}
.visitProject{
  width: 100%;
  background-color: rgb(46, 38, 38);
  color: black;
}
.link{
font-size: 100vh;

}
/* p{
position:relative

} */